<!-- Instrução que define o tipo do documento. -->
<!DOCTYPE html>
<html lang="en">
  <!-- Tag <head> contém as instruções para a página -->
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture For You</title>
    <link 
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <!-- Tag <body> é o corpo do documento, onde tem as informações que serão mostradas. -->
    <body>

    <div id="hero">
      <img 
        src="images/img1.jpeg"
        alt="drawing of a person in a room with furniture"
      />

      <h1> <span> Unique</span> environments for you!</h1>

      <p>We create <strong>exclusive</strong> and <strong>unique</strong> environments, with great taste and professionalism,
        investing time and <span> dedication in your project.</span>
        <br/>
        <br/>
        Have <span> clean and well-decorated environments,</span> conveying <strong> elegance </strong> and <strong> finesse </strong> to everyone who is there.
      </p>
    </div>
    <div id="footer">
      
      <div class="line"></div>
      
      <a
        target="_blank"
        href="https://instagram.com/furnitureforyou">
        Instagram
      </a>

      <a
        href="mailto:contatos@furnitureforyou.com">
        Contact us
      </a>

    </div>

    <img
      id="balls"
      src="images/balls.svg"
      alt="Orange dots in the lower right corner of the screen"
    />
  </body>
</html>